<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>

<GridPane fx:controller="com.example.test.view.RegisterView"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="15">
    <padding><Insets top="25" right="25" bottom="25" left="25"/></padding>

    <Text text="Register"
          GridPane.columnIndex="0" GridPane.rowIndex="0"/>

    <Label text="Name:"
           GridPane.columnIndex="0" GridPane.rowIndex="1"/>

    <TextField fx:id="nameField"
               GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <Label text="Email:"
           GridPane.columnIndex="0" GridPane.rowIndex="2"/>

    <TextField fx:id="emailField"
               GridPane.columnIndex="1" GridPane.rowIndex="2"/>

    <Label text="Username:"
           GridPane.columnIndex="0" GridPane.rowIndex="3"/>

    <TextField fx:id="usernameField"
               GridPane.columnIndex="1" GridPane.rowIndex="3"/>

    <Label text="Password:"
           GridPane.columnIndex="0" GridPane.rowIndex="4"/>

    <PasswordField fx:id="passwordField"
                   GridPane.columnIndex="1" GridPane.rowIndex="4"/>

    <Text fx:id="error"
          GridPane.columnIndex="0" GridPane.rowIndex="5" GridPane.columnSpan="2"/>

    <HBox spacing="10" alignment="bottom_right"
          GridPane.columnIndex="1" GridPane.rowIndex="6">
        <Button text="Register"
                onAction="#register"/>
    </HBox>

    <HBox spacing="10" alignment="bottom_right"
          GridPane.columnIndex="0" GridPane.rowIndex="6">
        <Button text="Go to login page"
                onAction="#goToLogin"/>
    </HBox>

</GridPane>