<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>

<GridPane fx:controller="com.example.test.HomeView"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="25" vgap="20">
    <padding><Insets top="25" right="25" bottom="25" left="25"/></padding>

    <Text text="Home"
          GridPane.columnIndex="0" GridPane.rowIndex="0"/>

    <Label text="First Name:"
           GridPane.columnIndex="0" GridPane.rowIndex="1"/>

    <Text fx:id="firstNameTxt"
          GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <Label text="Last Name:"
           GridPane.columnIndex="0" GridPane.rowIndex="2"/>

    <Text fx:id="lastNameTxt"
          GridPane.columnIndex="1" GridPane.rowIndex="2"/>

    <Label text="Email:"
           GridPane.columnIndex="0" GridPane.rowIndex="3"/>

    <Text fx:id="emailTxt"
          GridPane.columnIndex="1" GridPane.rowIndex="3"/>

    <Label text="Username:"
           GridPane.columnIndex="0" GridPane.rowIndex="4"/>

    <Text fx:id="usernameTxt"
          GridPane.columnIndex="1" GridPane.rowIndex="4"/>

    <HBox spacing="10" alignment="bottom_right"
          GridPane.columnIndex="0" GridPane.rowIndex="5">
        <Button text="Sign Out"
                onAction="#signOut"/>
    </HBox>

</GridPane>